BING_API_KEY='<YOUR_BING_SEARCH_KEY>'
FACES_ENDPOINT='<YOUR_AZURE_FACE_ENDPOINT>'
FACES_API_KEY='<YOUR_AZURE_FACE_KEY>'
AML_API_KEY='<YOUR_AML_ENDPOINT_KEY>'
AZURE_VISION_ENDPOINT='<YOUR_AZURE_VISION_ENDPOINT>'
AZURE_VISION_KEY='<YOUR_AZURE_VISION_KEY>'